<!DOCTYPE html>
<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Dmitry Kuzin</title>
	<link rel="stylesheet" href="main.css">
</head>

<body class="container">
		<h1>Дмитрий Кузин</h1>

		<div class="item">
			<img class="photo" src="justme.jpg" width="170" height="170" alt="фото">
		</div>

			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">🙃Chill Vibes🙃</a> 

			<h2>Меня можно найти 👇</h2>

			<div class="contacts">

				<a href="https://t.me/duffey_rhodman">Telegram</a> 
				<br>
				<a href="mailto:rhodman24@gmail.com">Email</a>
				<br>
				<a href="https://vk.com/mr_drumstick">VK</a>
			</div>
				<button type="button">Просто кнопка</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
